<h1>Data Visualization</h1>

<div  #chartContainer style="width: 80%; max-width: 800px; height: 500px; margin: 20px auto; border: 1px solid #ccc;"></div>

<div style="display: flex; justify-content: center; margin-top: 20px;">
  <button style="padding: 10px 20px; margin: 0 10px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;"
          (click)="downloadExcel()">
    Download Excel
  </button>
  <button style="padding: 10px 20px; margin: 0 10px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;"
          (click)="downloadPdf()">
    Download PDF
  </button>
</div>